63f7b34db8d8cdea90c76aacccf841ec
::res://::1773983610
icon.svg::CompressedTexture2D::3375829414223023396::1773977568::1773977574::1::::<><><>0<>0<>bea00790a66f69236526e50c8fa641fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1773982197
14_Number.png::CompressedTexture2D::7845661885702035346::1773981300::1773981301::1::::<><><>0<>0<>fff8cfa532e6f0491df2d5ffecb00bb1<>res://.godot/imported/14_Number.png-f8888b9ec12ccce0ac217e280c5a3c58.ctex::
120_Number.png::CompressedTexture2D::6005889446366865750::1773981419::1773981423::1::::<><><>0<>0<>1fb652e5552e5dc25b8663d4c168a943<>res://.godot/imported/120_Number.png-21da5e679b68b5034e4bb1eb2785be34.ctex::
200_Number.png::CompressedTexture2D::2771721314459669579::1773980893::1773980894::1::::<><><>0<>0<>0f4d75d6f3054f950bedf480d08d53cc<>res://.godot/imported/200_Number.png-e2bb32418d95a3b17ec3905905cff523.ctex::
2110_Number.png::CompressedTexture2D::598574425094244214::1773982193::1773982197::1::::<><><>0<>0<>821d0623a0b202fde4a7d02c4690ab51<>res://.godot/imported/2110_Number.png-1f786cd4801a153bb610932b922b2135.ctex::
70000_Number.png::CompressedTexture2D::3069147698243222962::1773981088::1773981099::1::::<><><>0<>0<>48f126835ebac3df0972b5b6a4de3f78<>res://.godot/imported/70000_Number.png-b7b66dc2d698bd1c7727f4880bb7edfa.ctex::
::res://Resources/::1773978299
quiz_resource.gd::GDScript::4980747488550974246::1773978299::0::1::::QuizResource<>Resource<><>0<>0<><>::
::res://Resources/QuizResources/::1773982159
quiz01.tres::Resource/QuizResource::5461642728557192181::1773981112::0::1::::<><><>0<>0<><>::uid://cc7ygib6vuo4e::::res://Resources/quiz_resource.gd<>uid://bfqv3y6vw33yl::::res://Assets/200_Number.png
quiz02.tres::Resource/QuizResource::7132058527156108112::1773981112::0::1::::<><><>0<>0<><>::uid://cc7ygib6vuo4e::::res://Resources/quiz_resource.gd<>uid://bjyyoc2ajwsde::::res://Assets/70000_Number.png
quiz03.tres::Resource/QuizResource::9205223325301939448::1773982159::0::1::::<><><>0<>0<><>::uid://dj1q51f2lw0ug::::res://Assets/14_Number.png<>uid://cc7ygib6vuo4e::::res://Resources/quiz_resource.gd
quiz04.tres::Resource/QuizResource::474647708237743877::1773982159::0::1::::<><><>0<>0<><>::uid://crtkeexx1a2i1::::res://Assets/120_Number.png<>uid://cc7ygib6vuo4e::::res://Resources/quiz_resource.gd
quiz05.tres::Resource/QuizResource::5838005494297915324::1773982159::0::1::::<><><>0<>0<><>::uid://cc7ygib6vuo4e::::res://Resources/quiz_resource.gd<>uid://ir7oy6spoaig::::res://Assets/2110_Number.png
::res://Scenes/::1773983104
::res://Scenes/Background/::1773982856
background.tscn::PackedScene::1286970788036545111::1773982856::0::1::::<><><>0<>0<><>::
::res://Scenes/FinishGame/::1773983583
finish_game.gd::GDScript::1898388201574849212::1773983355::0::1::::FinishGame<>Control<><>0<>0<><>::
finish_game.tscn::PackedScene::2133643687765452536::1773983583::0::1::::<><><>0<>0<><>::uid://2buf83fmtt45::::res://Scenes/FinishGame/finish_game.gd<>uid://cx2slov6xjqtj::::res://Scripts/Button/button.gd
::res://Scenes/Game/::1773983557
quiz_scene.gd::GDScript::2944174622097575194::1773983557::0::1::::QuizManager<>Control<><>0<>0<><>::
quiz_scene.tscn::PackedScene::8451740444672014968::1773983503::0::1::::<><><>0<>0<><>::uid://bh7gejrprbbkk::::res://Scenes/Game/quiz_scene.gd<>uid://bodjogldmk78s::::res://icon.svg<>uid://cc7ygib6vuo4e::::res://Resources/quiz_resource.gd<>uid://cj2wptgymrnld::::res://Resources/QuizResources/quiz01.tres<>uid://c8u27x8586j2o::::res://Resources/QuizResources/quiz02.tres<>uid://d4fcxh4fkswia::::res://Resources/QuizResources/quiz03.tres<>uid://g06m4o6624v6::::res://Resources/QuizResources/quiz04.tres<>uid://cpf8dk1awcw1a::::res://Resources/QuizResources/quiz05.tres<>uid://cx2slov6xjqtj::::res://Scripts/Button/button.gd
::res://Scenes/MainMenu/::1773983115
main_menu.gd::GDScript::1665552033551368485::1773982811::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::9214461277313019721::1773983115::0::1::::<><><>0<>0<><>::uid://cx2slov6xjqtj::::res://Scripts/Button/button.gd<>uid://xy2ns3vsr8kf::::res://Scenes/MainMenu/main_menu.gd
::res://Scenes/Transition/::1773980381
transition.gd::GDScript::4936562305070877498::1773980381::0::1::::TransitionScene<>CanvasLayer<><>0<>0<><>::
transition.tscn::PackedScene::3207451479156228032::1773980164::0::1::::<><><>0<>0<><>::uid://cclkpvw3wb4vu::::res://Scenes/Transition/transition.gd
::res://Scripts/::1773982900
::res://Scripts/Button/::1773982670
button.gd::GDScript::6444036289230712615::1773982670::0::1::::HoverClass<>Control<><>0<>0<><>::
